<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>
		
		<script src="assets/js/theme-script.js" type="9ee6d5d86466cd3f25b25f9c-text/javascript"></script>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

         <!-- Tabler Icon CSS -->
	    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">
		

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
    </head>
    <body class="account-page bg-white">

        <div id="global-loader" >
			<div class="whirly-loader"> </div>
		</div>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<div class="account-content">
				<div class="login-wrapper login-new">
                    <div class="row w-100">
                        <div class="col-lg-5 mx-auto">
                            <div class="login-content user-login">
                                <div class="login-logo">
                                    <img src="assets/img/logo.svg" alt="img">
                                    <a href="index.html" class="login-logo logo-white">
                                        <img src="assets/img/logo-white.svg"  alt="Img">
                                    </a>
                                </div>
                                <form action="signin-3.html">
                                    <div class="card">
                                        <div class="card-body p-5">
                                            <div class="login-userheading">
                                                <h3>Register</h3>
                                                <h4>Create New Dreamspos Account</h4>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Name <span class="text-danger"> *</span></label>
                                                <div class="input-group">
                                                    <input type="text" value="" class="form-control border-end-0">
                                                    <span class="input-group-text border-start-0">
                                                        <i class="ti ti-user"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email <span class="text-danger"> *</span></label>
                                                <div class="input-group">
                                                    <input type="text" value="" class="form-control border-end-0">
                                                    <span class="input-group-text border-start-0">
                                                        <i class="ti ti-mail"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Password <span class="text-danger"> *</span></label>
                                                <div class="pass-group">
                                                    <input type="password" class="pass-input form-control">
                                                    <span class="ti toggle-password ti-eye-off text-gray-9"></span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Confirm Password <span class="text-danger"> *</span></label>
                                                <div class="pass-group">
                                                    <input type="password" class="pass-inputs form-control">
                                                    <span class="ti toggle-passwords ti-eye-off text-gray-9"></span>
                                                </div>
                                            </div>
                                            <div class="form-login authentication-check">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="custom-control custom-checkbox justify-content-start">
                                                            <div class="custom-control custom-checkbox">
                                                                <label class="checkboxs ps-4 mb-0 pb-0 line-height-1">
                                                                    <input type="checkbox">
                                                                    <span class="checkmarks"></span>I agree to the <a href="#" class="text-primary">Terms & Privacy</a>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-login">
                                                <button type="submit" class="btn btn-login">Sign Up</button>
                                            </div>
                                            <div class="signinform">
                                                <h4>Already have an account ? <a href="signin.html" class="hover-a">Sign In Instead</a></h4>
                                            </div>
                                            <div class="form-setlogin or-text">
                                                <h4>OR</h4>
                                            </div>
                                            <div class="mt-2">
                                                <div class="d-flex align-items-center justify-content-center flex-wrap">
                                                    <div class="text-center me-2 flex-fill">
                                                        <a href="javascript:void(0);"
                                                            class="br-10 p-2 btn btn-info d-flex align-items-center justify-content-center">
                                                            <img class="img-fluid m-1" src="assets/img/icons/facebook-logo.svg" alt="Facebook">
                                                        </a>
                                                    </div>
                                                    <div class="text-center me-2 flex-fill">
                                                        <a href="javascript:void(0);"
                                                            class="btn btn-white br-10 p-2  border d-flex align-items-center justify-content-center">
                                                            <img class="img-fluid m-1" src="assets/img/icons/google-logo.svg" alt="Facebook">
                                                        </a>
                                                    </div>
                                                    <div class="text-center flex-fill">
                                                        <a href="javascript:void(0);"
                                                            class="bg-dark br-10 p-2 btn btn-dark d-flex align-items-center justify-content-center">
                                                            <img class="img-fluid m-1" src="assets/img/icons/apple-logo.svg" alt="Apple">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                                <p>Copyright &copy; 2025 DreamsPOS</p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
		<!-- /Main Wrapper -->
		  

		<!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js" type="9ee6d5d86466cd3f25b25f9c-text/javascript"></script>

         <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="9ee6d5d86466cd3f25b25f9c-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js" type="9ee6d5d86466cd3f25b25f9c-text/javascript"></script>
		
		<!-- Custom JS -->
<script src="assets/js/script.js" type="9ee6d5d86466cd3f25b25f9c-text/javascript"></script>

	
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9ee6d5d86466cd3f25b25f9c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon='{"rayId":"927749ec6a03033c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"3ca157e612a14eccbb30cf6db6691c29"}'></script>
</body>
</html>