<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

         <!-- Tabler Icon CSS -->
	    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">
	

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
    </head>
    <body class="account-page bg-white">

        <div id="global-loader" >
			<div class="whirly-loader"> </div>
		</div>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<div class="account-content">
				<div class="row login-wrapper">
                    <div class="col-lg-6">
                        <div class="login-content">
                            <div class="login-userset">
                                <div class="login-userset">
                                    <div class="login-logo logo-normal">
                                        <img src="assets/img/logo.svg" alt="img">
                                    </div>
                                </div>    
                                <a href="index.html" class="login-logo logo-white">
                                    <img src="assets/img/logo-white.svg"  alt="Img">
                                </a>
                                <div class="login-userheading text-center">
                                    <img src="assets/img/icons/check-icon.svg" alt="Icon">
                                    <h3 class="text-center">Success</h3>
                                    <h4 class="verfy-mail-content text-center">Your Passwrod Reset Successfully!</h4>
                                </div>
                                <div class="form-login">
                                    <a class="btn btn-login mt-0" href="signin-2.html">Back to Login</a>
                                </div>
                                <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                                    <p>Copyright &copy; 2025 DreamsPOS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-img">
                            <img src="assets/img/authentication/authentication-06.svg" alt="img">
                        </div>
                    </div>
                </div>
			</div>
        </div>
		<!-- /Main Wrapper -->
          

		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js" type="fd241d3d1fda82521cbafc8f-text/javascript"></script>

         <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="fd241d3d1fda82521cbafc8f-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js" type="fd241d3d1fda82521cbafc8f-text/javascript"></script>
		
		<!-- Custom JS -->
<script src="assets/js/script.js" type="fd241d3d1fda82521cbafc8f-text/javascript"></script>

	
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fd241d3d1fda82521cbafc8f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon='{"rayId":"92774b722f98033c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"3ca157e612a14eccbb30cf6db6691c29"}'></script>
</body>
</html>