<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>
    <body class="error-page">

        <div id="global-loader" >
            <div class="whirly-loader"> </div>
        </div>

        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <div class="error-box">
				<div class="error-img">
                    <img src="assets/img/authentication/under-maintenance.png" class="img-fluid" alt="Img">
                </div>
				<h3 class="h2 mb-3">We are Under Maintenance</h3>
				<p>Sorry for any inconvenience caused, we have almost done 
                    Will get back soon!</p>
				<a href="index.html" class="btn btn-primary">Back to Dashboard</a>
			</div>
        </div>
        <!-- /Main Wrapper -->
       
        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js" type="9c2cc7069ec1aff705349a25-text/javascript"></script>

        <!-- Feather Icon JS -->
        <script src="assets/js/feather.min.js" type="9c2cc7069ec1aff705349a25-text/javascript"></script>

        <!-- Slimscroll JS -->
        <script src="assets/js/jquery.slimscroll.min.js" type="9c2cc7069ec1aff705349a25-text/javascript"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js" type="9c2cc7069ec1aff705349a25-text/javascript"></script>
        
        <!-- Custom JS -->
        <script src="assets/js/script.js" type="9c2cc7069ec1aff705349a25-text/javascript"></script>
	
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9c2cc7069ec1aff705349a25-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon='{"rayId":"927749efcc629346","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"3ca157e612a14eccbb30cf6db6691c29"}'></script>
</body>
</html>